bash


git clone https://github.com/igetit41/astrophotography.git

export workdir=~/astrophotography
git -C $workdir restore .
git -C $workdir fetch
git -C $workdir merge


Restart=on-failure

hostname -I

sudo touch /boot/firmware/ssh


chmod +x ~/astrophotography/raspberrypi_startup.sh
crontab -e @reboot ~/astrophotography/raspberrypi_startup.sh


service astrophotography status


storage.buckets.list
storage.folders.create
storage.objects.create

curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz
tar -xf google-cloud-cli-linux-x86_64.tar.gz
./google-cloud-sdk/install.sh
./google-cloud-sdk/bin/gcloud init
source '/home/d3/google-cloud-sdk/path.bash.inc'
source '/home/d3/google-cloud-sdk/completion.bash.inc'





watch -n 1 systemctl status -n 30 astrophotography.service

sed -i 's/geteuid/getppid/' /usr/bin/vlc
cvlc -f v4l2:///dev/video0

sudo apt install v4l-utils -y

v4l2-ctl --list-devices
v4l2-ctl -d 2 --list-formats --list-ctrls
v4l2-ctl --list-ctrls-menus
v4l2-ctl -c brightness=64
v4l2-ctl -c contrast=65

defaults
v4l2-ctl -c brightness=0
v4l2-ctl -c contrast=50
v4l2-ctl -c saturation=70
v4l2-ctl -c gain=4
v4l2-ctl -c sharpness=2

v4l2-ctl -c white_balance_automatic=1
v4l2-ctl -c white_balance_temperature=4


v4l2-ctl --list-ctrls

ARG1='FIBONAX Nova800'
ARG2=3264x2448

User Controls

                     brightness 0x00980900 (int)    : min=0 max=16 step=1 default=0 value=0
                       contrast 0x00980901 (int)    : min=0 max=64 step=1 default=50 value=50
                     saturation 0x00980902 (int)    : min=0 max=128 step=1 default=70 value=70
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=16 step=1 default=4 value=4
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
      white_balance_temperature 0x0098091a (int)    : min=0 max=4 step=1 default=4 value=0 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=15 step=1 default=2 value=2

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=0 value=0
         exposure_time_absolute 0x009a0902 (int)    : min=1 max=12287 step=1 default=78 value=5000 flags=inactive


ARG1='USB 2.0 Camera'
ARG2=1920x1080

User Controls

                     brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0
                       contrast 0x00980901 (int)    : min=0 max=64 step=1 default=32 value=32
                     saturation 0x00980902 (int)    : min=0 max=128 step=1 default=64 value=64
                            hue 0x00980903 (int)    : min=-40 max=40 step=1 default=0 value=0
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=72 max=500 step=1 default=100 value=100
                           gain 0x00980913 (int)    : min=0 max=100 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1 (50 Hz)
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=6 step=1 default=3 value=3
         backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=1 value=1

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
         exposure_time_absolute 0x009a0902 (int)    : min=1 max=5000 step=1 default=156 value=156 flags=inactive
     exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=0


v4l2-ctl -d /dev/video0 -c auto_exposure=1
v4l2-ctl -d /dev/video0 -c exposure_time_absolute=5000
v4l2-ctl -d /dev/video0 -c brightness=30
v4l2-ctl -d /dev/video0 -c gain=50
v4l2-ctl -d /dev/video0 -c contrast=32


v4l2-ctl -d /dev/video0 -c auto_exposure=1 -c exposure_time_absolute=5000 -c brightness=30 -c gain=50 -c contrast=32


sudo apt-get install fswebcam -y
fswebcam -r 640x480 --jpeg 85 -D 1 web-cam-shot.jpg
fswebcam -r 3264x2448 --jpeg 85 -D 1 web-cam-shot.jpg


Alternate capture programs
sudo apt-get install streamer
streamer -o 0000.jpeg -s 300x200 -j 100 -t 2000 -r 1

fswebcam -r 640x480 --jpeg 85 -D 1 web-cam-shot.jpg
fswebcam -r 3264x2448 --jpeg 85 -D 1 web-cam-shot.jpg


Video
sudo apt install ffmpeg
ffmpeg -framerate 30 -pattern_type glob -i "./*.png" -s:v 1920x1080 -c:v prores -profile:v 3 -pix_fmt yuv422p10 my-timelapse.mov

ffmpeg -r 30 -i %04d.jpeg -s hd480 -vcodec libx264 -vpre hq time-lapse.mp4

curl -m 840 -X POST https://us-west1-sandcastle-401716.cloudfunctions.net/timelapse_01 -H "Authorization: bearer $(gcloud auth print-identity-token)" -H "Content-Type: application/json" -d '{  "bucket_name": "sandcastle-401716-photos", "bucket_path": "2024-08-21-18-44-16" }'

